SERVER_PORT = 3000

DATABASE_CONNECTION_ONE = 'mongodb+srv://admin:admin@abducluster.jkpi3ag.mongodb.net/SMSDB?retryWrites=true&w=majority'

DATABASE_CONNECTION_TWO = 'mongodb://localhost:27017/SMSDB'



ACCESS_TOKEN_SECRET = Abdulqader32